<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map</title>
  <!-- Icons -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- My Stylus -->
  <link rel="stylesheet" href="./css/particle.css">
  <link rel="stylesheet" media="screen" href="css/index.css">
  <link rel="stylesheet" href="./css/title.css">

  <!-- Fonts -->
</head>
<body style="height: 100%;">
<!-- particles.js container -->
<div id="particles-js" data-map="true">
  <div class="left-menu">
    <button class="main-btn">My points</button>
    <div class="dropdown-menu">
      <div class="point-btn">
        <input type="text" id="point-name" autocomplete="off" value="Punto1">
        <label for="point-name" id="write-icon"><i class="fas fa-pen-alt"></i></label>
        <p>(758px,800px)</p>
      </div>
      <div class="point-btn">
        <input type="text" name="" id="point-name" autocomplete="off" value="Punto1">
        <label for="point-name"><i class="fas fa-pen-alt"></i></label>
        <p>(758px,800px)</p>
      </div>
    </div>
  </div>
</div>
<script src='https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js'></script>

<script>
  particlesJS.load('particles-js', './js/effects/particles.json', function() {
    console.log('callback - particles.js config loaded');
  });
</script>
<!-- effects scripts  -->
<!-- <script src="./js/effects/particles.js-master/particles.min.js"></script>
<script src="./js/effects/app.js"></script> -->

<!-- Main program -->
<!-- <script src="./js/index.js"></script> -->

</body>
</html>